# lms-c2vn

frontend/: .gitignore  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/public/images/: index.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx
frontend/src/app/(landing)/: layout.tsx
frontend/src/app/login/: layout.tsx  page.tsx
frontend/src/components/: ClientHeader.tsx  SessionInfo.tsx  TableOfContent.tsx  WalletAvatar.tsx  action.tsx  blog.tsx  build.tsx  client-provider.tsx  footer.tsx  header.tsx  icons.tsx  pagination.tsx  skill.tsx  timeline.tsx  title.tsx  toast-provider.tsx
frontend/src/components/blog/: BlogCardSkeleton.tsx  BlogDetailClient.tsx  BlogDetailSkeleton.tsx  BlogFilters.tsx  BlogPageClient.tsx  CommentInput.tsx  CommentItem.tsx  CommentReply.tsx  CommentSection.tsx  CommentSkeleton.tsx  ReactionCount.tsx  ShareModal.tsx
frontend/src/components/home/: AdminTabs.tsx  CTAEditModal.tsx  CTAEventCard.tsx  CTALoadingGrid.tsx  CTASection.tsx  EventImageModal.tsx  LandingContent.tsx  LandingMedia.tsx  (+18 more)
frontend/src/constants/: admin.ts  builds.ts  comment.ts  emoji.ts  events.ts  home.ts  login.ts  media.ts  navbars.ts  notifications.ts  online-users.ts  posts.ts  routers.ts  share.ts  skills.ts  stats.ts  tags.ts  toast.ts  tooltip.ts  users.ts  video-section.ts  wallet.ts
frontend/src/hooks/: useCardanoWallet.ts  useMediaData.ts  useMetaMask.ts  useNotificationSound.ts  useNotificationWebSocket.ts  useNotifications.ts  useUser.ts  useWebSocket.ts
frontend/src/lib/: api-response.ts  api-wrapper.ts  auth-utils.ts  cardano-auth-provider.ts  cardano-wallet.ts  cloudinary.ts  leader-election.ts  leader-middleware.ts  mention-highlight.ts  mention-utils.ts  metamask-auth-provider.ts  metamask-provider.ts  rate-limiter.ts  slug.ts  uploadImage.ts  validation.ts  wallet-avatar.ts
frontend/src/types/: next-auth.d.ts
server/: README.md  pom.xml
server/src/main/java/com/cardano_lms/server/: ServerApplication.java
server/src/main/java/com/cardano_lms/server/Config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java
server/src/main/java/com/cardano_lms/server/Constant/: CourseContentType.java  CourseDetailType.java  Currency.java  OrderStatus.java  PredefineLoginMethod.java  PredefinedCurrency.java  PredefinedPaymentMethod.java  PredefinedRole.java
server/src/main/java/com/cardano_lms/server/Controller/: AuthenticationController.java  CourseController.java  EnrollmentController.java  Hello.java  InstructorProfileController.java  LoginMethodController.java  NonceController.java  RoleController.java  TestController.java  UserController.java
server/src/main/java/com/cardano_lms/server/DTO/Request/: AnswerRequest.java  ApiResponse.java  AuthenticationRequest.java  ChapterRequest.java  CourseCreationRequest.java  CourseDetailRequest.java  CourseRequest.java  CourseUpdateRequest.java  EnrollCourseRequest.java  InstructorProfileUpdateRequest.java  IntrospectRequest.java  LectureRequest.java  LoginMethodRequest.java  LogoutRequest.java  NonceCreationRequest.java  NonceVerifyRequest.java  PaymentOptionRequest.java  QuestionRequest.java  RefreshRequest.java  RoleRequest.java  SocialLinkRequest.java  TestRequest.java  UserCreationRequest.java  UserUpdateRequest.java  ValidatePaymentRequest.java
server/src/main/java/com/cardano_lms/server/DTO/Response/: AnswerResponse.java  AuthenticationResponse.java  ChapterResponse.java  CourseCreationResponse.java  CoursePaymentMethodResponse.java  CourseSummaryResponse.java  CourseUpdateResponse.java  InstructorProfileResponse.java  IntrospectResponse.java  LectureResponse.java  LoginMethodResponse.java  LogoutResponse.java  NonceCreationResponse.java  PaymentMethodResponse.java  QuestionResponse.java  RoleResponse.java  SocialLinkResponse.java  TestResponse.java  UserResponse.java
server/src/main/java/com/cardano_lms/server/Entity/: Answer.java  Certificate.java  Chapter.java  Course.java  CourseDetail.java  CoursePaymentMethod.java  Enrollment.java  Feedback.java  InstructorProfile.java  InvalidatedToken.java  Lecture.java  LoginMethod.java  Message.java  Nonce.java  PaymentMethod.java  Progress.java  Question.java  Role.java  SocialLink.java  Test.java  User.java  UserAnswer.java
server/src/main/java/com/cardano_lms/server/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/cardano_lms/server/Mapper/: AnswerMapper.java  ChapterMapper.java  CourseMapper.java  InstructorProfileMapper.java  LectureMapper.java  LoginMethodMapper.java  NonceMapper.java  QuestionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/cardano_lms/server/OAuth2/: CustomOAuth2SuccessHandler.java
server/src/main/java/com/cardano_lms/server/Repository/: AnswerRepository.java  ChapterRepository.java  CourseDetailRepository.java  CoursePaymentMethodRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorProfileRepository.java  InvalidatedTokenRepository.java  LectureRepository.java  LoginMethodRepository.java  NonceRepository.java  PaymentMethodRepository.java  QuestionRepository.java  RoleRepository.java  SocialLinkRepository.java  TestRepository.java  UserRepository.java
server/src/main/java/com/cardano_lms/server/Service/: AuthenticationService.java  CourseService.java  EnrollmentService.java  InstructorProfileService.java  LoginMethodService.java  NonceService.java  RoleService.java  UserService.java
server/src/main/java/com/cardano_lms/server/Validator/: DobConstraint.java  DobValidator.java
server/src/main/resources/: application.properties
server/src/test/java/com/cardano_lms/server/: ServerApplicationTests.java
socket/: .gitignore  WEBSOCKET_README.md  leader-election.js  package-lock.json  package.json  render.yaml  websocket-server.js
socket/handlers/: comment-handler.js  mention-handler.js  notification-handler.js  reply-handler.js
socket/prisma/: schema.prisma
socket/utils/: room-manager.js
(+100 files in other folders)
